SPRING_DATASOURCE_URL=jdbc:mysql://mysql-container-dev:3306/acsdev
SPRING_DATASOURCE_USERNAME=acsdev
SPRING_DATASOURCE_PASSWORD=acsdev
SPRING_DATASOURCE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_PORTS=8080:8080
SPRING_PROFILE_ACTIVE=dev

REDIS_HOST=redis-container-dev
REDIS_PORT=6379
REDIS_PORTS=6379:6379

MYSQL_PORTS=3306:3306
MYSQL_DATABASE=acsdev
MYSQL_USER=acsdev
MYSQL_PASSWORD=acsdev
MYSQL_ROOT_PASSWORD=root