SPRING_DATASOURCE_URL=jdbc:mysql://mysql-container:3306/acs
SPRING_DATASOURCE_USERNAME=acs
SPRING_DATASOURCE_PASSWORD=acs
SPRING_DATASOURCE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_PORTS=8080:8080
SPRING_PROFILE_ACTIVE=local

REDIS_HOST=redis-container
REDIS_PORT=6379
REDIS_PORTS=6379:6379

MYSQL_PORTS=3306:3306
MYSQL_DATABASE=acs
MYSQL_USER=acs
MYSQL_PASSWORD=acs
MYSQL_ROOT_PASSWORD=root